# InventoryManager

./: .gitignore  InventoryManager.sln  README.md
InventoryManagement/: App.xaml  App.xaml.cs  IDesignTimeDbContextFactory.cs  InventoryManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
InventoryManagement/Data/: InventoryContext.cs
InventoryManagement/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
InventoryManagement/Migrations/: 20250507155129_InitialCreate.Designer.cs  20250507155129_InitialCreate.cs  20250513170742_InitialCreate.Designer.cs  20250513170742_InitialCreate.cs  InventoryContextModelSnapshot.cs
InventoryManagement/Models/: Category.cs  Product.cs  Supplier.cs
InventoryManagement/Reports/: ExcelReportStrategy.cs  IReportStrategy.cs  PdfReportStrategy.cs  ReportContext.cs
InventoryManagement/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
InventoryManagement/Services/: InventoryStatisticsService.cs
InventoryManagement/ViewModels/: AnalyticsViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
InventoryManagement/ViewModels/Sorting/: ISortingStrategy.cs  ProductSorter.cs  SortByNameStrategy.cs  SortByPriceStrategy.cs  SortByQuantityStrategy.cs
InventoryManagement/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
